{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objHouse","order":2,"path":"objects/objHouse/objHouse.yy",},
    {"name":"sndHouseDelivered","order":3,"path":"sounds/sndHouseDelivered/sndHouseDelivered.yy",},
    {"name":"RoomLevelComplete","order":3,"path":"rooms/RoomLevelComplete/RoomLevelComplete.yy",},
    {"name":"RoomTitle","order":1,"path":"rooms/RoomTitle/RoomTitle.yy",},
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"sprEnemyB","order":11,"path":"sprites/sprEnemyB/sprEnemyB.yy",},
    {"name":"sprTitleText","order":6,"path":"sprites/sprTitleText/sprTitleText.yy",},
    {"name":"RoomGameOver","order":2,"path":"rooms/RoomGameOver/RoomGameOver.yy",},
    {"name":"objEnemyC","order":14,"path":"objects/objEnemyC/objEnemyC.yy",},
    {"name":"objTitleText","order":6,"path":"objects/objTitleText/objTitleText.yy",},
    {"name":"sprPackageRefill","order":8,"path":"sprites/sprPackageRefill/sprPackageRefill.yy",},
    {"name":"objLevelCompleteScreen","order":15,"path":"objects/objLevelCompleteScreen/objLevelCompleteScreen.yy",},
    {"name":"sndPackageRefill","order":6,"path":"sounds/sndPackageRefill/sndPackageRefill.yy",},
    {"name":"objEnemyB","order":13,"path":"objects/objEnemyB/objEnemyB.yy",},
    {"name":"sprAirplane","order":1,"path":"sprites/sprAirplane/sprAirplane.yy",},
    {"name":"sprHouseDelivered","order":4,"path":"sprites/sprHouseDelivered/sprHouseDelivered.yy",},
    {"name":"objHUD","order":5,"path":"objects/objHUD/objHUD.yy",},
    {"name":"fontAirDeliverySmall","order":1,"path":"fonts/fontAirDeliverySmall/fontAirDeliverySmall.yy",},
    {"name":"sprEnemyC","order":12,"path":"sprites/sprEnemyC/sprEnemyC.yy",},
    {"name":"sprPackage","order":3,"path":"sprites/sprPackage/sprPackage.yy",},
    {"name":"objPackage","order":4,"path":"objects/objPackage/objPackage.yy",},
    {"name":"sprEnemyA","order":10,"path":"sprites/sprEnemyA/sprEnemyA.yy",},
    {"name":"sprFinishLine","order":7,"path":"sprites/sprFinishLine/sprFinishLine.yy",},
    {"name":"sprTitleBackground","order":5,"path":"sprites/sprTitleBackground/sprTitleBackground.yy",},
    {"name":"objEnemyA","order":12,"path":"objects/objEnemyA/objEnemyA.yy",},
    {"name":"sndPackageDrop","order":2,"path":"sounds/sndPackageDrop/sndPackageDrop.yy",},
    {"name":"musGame","order":1,"path":"sounds/musGame/musGame.yy",},
    {"name":"objPackageRefill","order":11,"path":"objects/objPackageRefill/objPackageRefill.yy",},
    {"name":"objFinishLine","order":8,"path":"objects/objFinishLine/objFinishLine.yy",},
    {"name":"objGameOverScreen","order":9,"path":"objects/objGameOverScreen/objGameOverScreen.yy",},
    {"name":"objCamera","order":3,"path":"objects/objCamera/objCamera.yy",},
    {"name":"sndEnemyHit","order":4,"path":"sounds/sndEnemyHit/sndEnemyHit.yy",},
    {"name":"objGameManager","order":10,"path":"objects/objGameManager/objGameManager.yy",},
    {"name":"sprBackground","order":2,"path":"sprites/sprBackground/sprBackground.yy",},
    {"name":"objTitleScreen","order":7,"path":"objects/objTitleScreen/objTitleScreen.yy",},
    {"name":"sndAirplaneHit","order":5,"path":"sounds/sndAirplaneHit/sndAirplaneHit.yy",},
  ],
}